# dotnetMPLv2

./: README.md  csharp_finalizer_prob.cs
dotnetMPLv2/: dotnetMPLv2.sln
dotnetMPLv2/BlockingQueue/: BlockingQueue.csproj  CSBlockingQueue.cs
dotnetMPLv2/ClientHandler/: ClientHandler.cs  ClientHandler.csproj
dotnetMPLv2/Message/: Message.cs  Message.csproj
dotnetMPLv2/TCPConnextor/: TCPConnector.cs  TCPConnextor.csproj
dotnetMPLv2/TCPResponder/: TCPResponder.cs  TCPResponder.csproj
dotnetMPLv2/Utils/: Utility.cs  Utils.csproj
